{
  "model": {
    "provider": "auto",
    "ollama": {
      "baseUrl": "http://localhost:11434",
      "model": "qwen3:4b"
    },
    "openAI": {
      "baseUrl": "https://api.openai.com/v1",
      "model": "gpt-5.6-terra",
      "reasoningEffort": "medium",
      "apiKey": ""
    }
  },
  "pexels": {
    "apiKey": "NAuQK3ZITfNWYAUZTRNgjVgmTxSdFzfVwsb0PNbdTwRVxTV0Gdig1Gxr"
  },
  "pixabay": {
    "apiKey": "56698163-e84b59af9c3a31ffa7cb097b4"
  },
  "piper": {
    "exePath": "",
    "modelPath": ""
  }
}
